config terminal


hostname lab_dnsw01


ipv6 unicast-routing

interface Ethernet0/1
 no switchport
 no ip address
 ipv6 address 2400:800:500:0:175:254:51:66/126
 no ipv6 redirects
 no shutdown
!
interface Ethernet0/2
 no switchport
 ip address 1.1.1.10 255.255.255.252
 no ip redirects
 ipv6 address 2001:E60:E650:5104:10:59:150:42/126
 no ipv6 redirects
 no shutdown
!

ipv6 route 64:FF9B::/96 Ethernet0/1 2400:800:500:0:175:254:51:67
ipv6 route ::/0 Ethernet0/2 2001:E60:E650:5104:10:59:150:41
!


end
          

copy running-config startup-config

